{
  "name": "projection",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@effect/atom-react": "4.0.0-rc.115",
      "@effect/sql-pg": "4.0.0-rc.115",
      "@effect/vitest": "4.0.0-rc.115",
      "@types/pg": "^8.23.1",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "better-auth": "1.7.3",
      "effect": "4.0.0-rc.115",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "pg": "^8.23.0",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "tailwindcss": "^4.3.3",
      "typescript": "^6.0.3",
      "varlock": "1.18.0",
      "vitest": "^5.0.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "postinstall": "varlock codegen --path ./apps/web/",
    "check": "vp check && vp run -r check-types",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:web": "vp run --filter web dev",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "env:generate": "varlock codegen --path ./apps/web/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "varlock run --path ./apps/web/ -- vitest run",
    "test:e2e": "bun run --cwd apps/web test:e2e"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@projection/config": "workspace:*",
    "@types/node": "^26.4.1",
    "rolldown": "1.2.7",
    "typescript": "catalog:",
    "varlock": "catalog:",
    "vite-plus": "0.3.1",
    "vitest": "catalog:"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1"
  },
  "packageManager": "bun@1.4.2"
}
